<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekoSpace.Common\NekoSpace.Common.csproj" />
    <ProjectReference Include="..\NekoSpace.Core.Contracts\NekoSpace.Core.Contracts.csproj" />
  </ItemGroup>


</Project>
