<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Temp\ManamiRepository\database.json" />
    <None Remove="Temp\ManamiRepository\databassmalle.json" />
    <None Remove="Temp\ManamiRepository\setting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Temp\ManamiRepository\database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Temp\ManamiRepository\databassmalle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Temp\ManamiRepository\setting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekoSpace.Common\NekoSpace.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitiesExtension\" />
  </ItemGroup>

</Project>
