<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch.EntityFrameworkCore.Design" Version="2.1.15" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="JikanDotNet" Version="2.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NekoSpace.Data.Contracts\NekoSpace.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\NekoSpace.Data\NekoSpace.Data.csproj" />
    <ProjectReference Include="..\..\NekoSpace.Repository\NekoSpace.Repository.csproj" />
    <ProjectReference Include="..\MamiRepository\Mami.csproj" />
    <ProjectReference Include="..\..\NekoSpace.Common\NekoSpace.Common.csproj" />
    <ProjectReference Include="..\..\NekoSpace.Data.Contracts\NekoSpace.Data.Contracts.csproj" />
  </ItemGroup>



</Project>
