<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MamiRepository\Mami.csproj" />
    <ProjectReference Include="..\ManamiAnimeOfflineRepository\Mami.csproj" />
    <ProjectReference Include="..\NekoSpace.Data\NekoSpace.Data.csproj" />
  </ItemGroup>

</Project>
