<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch.EntityFrameworkCore.Design" Version="2.1.15" />
    <PackageReference Include="BrokenEgg.LanguageDetection" Version="0.0.1" />
    <PackageReference Include="Catalyst" Version="1.0.35051" />
    <PackageReference Include="JikanDotNet" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Mosaik.Core" Version="0.0.23249" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MamiRepository\Mami.csproj" />
    <ProjectReference Include="..\NekoSpace.Data\NekoSpace.Data.csproj" />
  </ItemGroup>

</Project>
